#DB_NAME=locationBien
DB_NAME=nouveaudb
DB_USER=postgres
DB_PASSWORD=projettutore
DB_HOST=localhost

SECRET_KEY=django-insecure-ux-a#-60s1$^6*k4ljw2uefo+!=4f@awc*bm%xb)su9b#(mek@

EMAIL_HOST_USER=lacapacitee@gmail.com
EMAIL_HOST_PASSWORD=bnvd uhow cwmq krhc 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587